{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This React episode 2",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikant88093/Learn-react.git"
  },
  "keywords": [
    "react",
    "shashikant"
  ],
  "author": "shashikant kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashikant88093/Learn-react/issues"
  },
  "homepage": "https://github.com/shashikant88093/Learn-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 3 versions",
    "ie 11",
    "last 3 Edge versions",
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "last 3 Safari versions",
    "last 3 iOS versions",
    "last 3 ChromeAndroid versions",
    "last 3 FirefoxAndroid versions",
    "last 3 UCAndroid versions",
    "last 3 Samsung versions",
    "last 3 Opera versions",
    "last 3 OperaMini versions",
    "last 3 OperaMobile versions",
  ]
}
